[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:krb5kdc]
command=/usr/sbin/krb5kdc -n
user=ldap

[program:kadmin]
command=/usr/sbin/kadmind -nofork
user=ldap

[program:slapd]
command=/home/ldap/start_slapd.sh
stdout_logfile=/var/log/slapd.log
sterr_logfile=/var/log/slapd.err.log
user=ldap

[program:delay]
command=/usr/bin/python3 /root/delay.py
